[[题目链接](https://codeforces.com/contest/2117/problem/D)](https://codeforces.com/contest/2117/problem/D)

## 思路：

- 要对数组进行`x`次`-i`操作和`y`次`-(n - i + 1)`操作，如果只看一种操作，想使得数组为零，数组肯定是单调的等差数组，所以肯定先要判断数组是否单调。

  像这种要进行两种操作的都要想一想两种操作同时作用的结果，因为这样可以使得一种作用完全结束，只需要两种操作的其中一种操作。
- 判断结束数组是否单调后检查数组的公差，因为公差可以反映出在只剩下一种操作方式时该方式的操作次数，还要对数组递增和递减的两种情况进行讨论

## 桎梏：

1. 对于两种操作未能思考到同时作用结束后只剩一种操作的情况
2. 也没能想到只剩一种操作时的规律

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

void solution() {
    int n; cin >> n; 
    vector<int> a(n + 1);
    int Min = INT_MAX;
    for(int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    long long diff = a[2] - a[1];
    for(int i = 2; i <= n; i++) {
        if(a[i] - a[i - 1] != diff) {
            cout << "NO" << endl;
            return;
        }
    }
    for(int i = 1; i <= n; i++) {
        a[i] +=(diff < 0 ? diff * (n - i + 1): -diff * i);
        if(a[i] < 0 || a[i] % (n + 1) != 0) {
            cout << "NO" << endl;return;
        }
    }
    cout << "YES" << endl;
}

int main() {
    int t; cin >> t;
    while(t--) solution();
    return 0;
}
```