[[跳转题目](https://codeforces.com/contest/2113/problem/C)](https://codeforces.com/contest/2113/problem/C)

## 思路:

- 只需要寻找一个空位炸掉的金矿最少，其余金矿就可以全部获得，因此要找的就是消耗最小的一个爆炸区域。
- 暴力遍历所有空位复杂度太高，要使用二维的**<u>前缀和</u>**

## 知识点：

- ### 矩阵的前缀和（二维前缀和）：

  1. #### 核心目标：

      > 高效计算任意子矩阵的和
      >
  2. #### 统计的方法：

      ```cpp
      sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + (mine[i][j] == 'g');
      ```

      - `- sum[i][j]`是为了消除重复计算的部分
  3. #### 查询的方法：

      - ##### 对于左上角为 (x1, y1)、右下角为 (x2, y2) 的子矩阵和（坐标从0开始）

        ```cpp
        result = sum[x2+1][y2+1] - sum[x2+1][y1] - sum[x1][y2+1] + sum[x1][y1];
        ```
      - ##### **推导过程**

        1. **`sum[x2+1][y2+1]`** ：包含目标子矩阵的大矩形和。
        2. **`sum[x2+1][y1]`** ：大矩形中左侧多余部分的和。
        3. **`sum[x1][y2+1]`** ：大矩形中上方多余部分的和。
        4. **`sum[x1][y1]`** ：被重复减去的左上角区域（因重叠部分被减了两次，需加回）。

        - **这里的** **`+1`****是为什么？**

          > 核心原因是前缀和数组的**<u>*下标偏移*</u>**
          >
          > - **原矩阵** **`mine`** 的有效坐标是 `(0,0)` 到 `(n-1,m-1)`。
          > - **前缀和数组** **`sum`** 的有效坐标是 `(1,1)` 到 `(n,m)`，其中 `sum[i+1][j+1]` 对应 `mine[i][j]` 及其左上角区域的和。
          >
        - **为什么要偏移？**

          > 为了处理边界情况（例如查询第一行或第一列的子矩阵），我们需要让 sum[0][j] 和 sum[i][0] 表示 “空区域” 的和（值为 0）。这样可以避免复杂的边界判断。
          >
          > 实时上不管原图坐标是怎么样的，前缀和二维数组必须要保留一行一列0，用于由`sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + (mine[i][j] == 'g');`递推得到之后的数据
          >

## 优化：

- 对前缀和进行查询的过程可以优化，减少写代码浪费的时间

  ```cpp
  int check(int i, int mx) {//防止超出边界
  	return min(max(i, 0), mx);
  }
  int pref(int i, int j) {
  	return sum[check(i, n)][check(j, m)];
  }
  ```

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Max = 500;
int sum[Max + 1][Max + 1];

void work() {
    int n, m, k; cin >> n >> m >> k;
    vector<string> rec(n);
    int res = 0;
    //输入过程，顺便完成全部gold的统计
    for(int i = 0; i < n; i++) {
        cin >> rec[i];
        for(int j = 0; j < m; j++) {
            if(rec[i][j] == 'g') res++;
        }
    }
    //维护二维前缀和
    for(int i = 0; i < n; i++) for(int j = 0; j < m; j++) {
        sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + (rec[i][j] == 'g');
    }
    //通过查询前缀和获得一定大小的最小消耗小矩阵
    int Min = INT_MAX;
    for(int i = 0; i < n; i++) for(int j = 0; j < m; j++) {
        if(rec[i][j] == '.') {
            int xl = max(i - (k - 1), 0), xr = min(i + (k - 1), n - 1), yl = max(j - (k - 1), 0), yr = min(j + (k - 1), m - 1);//在图中的位置
            int tmp = sum[xr + 1][yr + 1] - sum[xr + 1][yl] - sum[xl][yr + 1] + sum[xl][yl];
            Min = min(sum[xr + 1][yr + 1] - sum[xr + 1][yl] - sum[xl][yr + 1] + sum[xl][yl], Min);
        }
    }
    cout << res - Min << endl;
}

int main() {
    int t; cin >> t;
    while(t--) work();
    return 0;
}
```