<html>
<body>
<!--StartFragment--><h2 id="题目大意-" updated="20250520164130">题目大意：</h2>
<blockquote id="20250520164131-2bik7e6" updated="20250520164132">
<p id="20250520164132-j4g36en" updated="20250520165259">给定一个有n个点、m条边的图，给一个移动次数的集合，要求能在集合中选择并移除一个数后从起点1开始经过相应条边，要求结果输出每个顶点是否能到达，能输出1，不能输出0</p>
</blockquote>
<h2 id="思路-" updated="20250520165304">思路:</h2>
<ol id="20250520165306-x8vrisv" updated="20250520165308">
<li id="20250520165308-0jnj638" updated="20250520165308">只需要求起始点到目标点的最短距离，只要集合中的移动数总和或次小的移动数总和大于这个奇偶性相同的最短距离就可以到达</li>
</ol>
<h2 id="注意-" updated="20250520165622">注意：</h2>
<ol id="20250520165624-7j11bbp" updated="20250520165625">
<li id="20250520165625-rcayeb9" updated="20250520165625">因为本解过程有奇偶的要求，可以想到移动次数只有一个的时候不能估计两种奇偶性，但是点在有环的情况下可能会有奇偶分别的两种最短路，这就导致有可能产生疏漏，因此用二维数组存储奇偶两个最短距离</li>
<li id="20250520165922-zhvt2yh" updated="20250520165922">本题明显是等权图，所以如下图所示使用BFS效率更高</li>
</ol>
<h3 id="BFS-与-Dijkstra-算法的效率对比" updated="20250520164107">BFS 与 Dijkstra 算法的效率对比</h3>

维度 | 广度优先搜索（BFS） | Dijkstra 算法
-- | -- | --
图类型 | 仅适用于无权图或等权图 | 适用于非负权图（边权≥0）
最短路径定义 | 顶点间的最少边数（步数） | 顶点间的最小权值和
时间复杂度 | O(V + E)（V为顶点数，E为边数） | 取决于实现方式：- 普通数组：O(V^2)- 优先队列：O((V+E)log V）
空间复杂度 | O(V)（队列存储顶点） | O(V)（存储距离和优先队列）
效率对比 | 在无权图中效率更高，无需处理权值 | 在非负权图中不可替代，但需处理权值


<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

vector&lt;int&gt; minDist;
class mycomparison {
public:
    bool operator() (const int&amp; a1, const int&amp; a2) const {
        return minDist[a1] &gt; minDist[a2];
    }
};

void solution() {

    int n, m, l, s, e;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; l;
    //不用记录具体每一个数字，只需总和和最小的奇数（可以改变奇偶并且尽量不让改变奇偶后的值太小）
    int sum = 0, minOdd = INT_MAX;
    for(int i = 0; i &lt; l; i++) {
        int x; cin &gt;&gt; x;
        if(x &amp; 1) {
            minOdd = min(minOdd, x);
        }
        sum += x;
    }

    vector&lt;list&lt;int&gt;&gt; grid(n + 1);
    for(int i = 0; i &lt; m; i++) {
        cin &gt;&gt; s &gt;&gt; e;
        grid[s].push_back(e);
        grid[e].push_back(s);
    }

    vector&lt;vector&lt;int&gt;&gt; minDist(n + 1, vector&lt;int&gt; (2, INT_MAX));
    minDist[1][0] = 0;
    queue&lt;pair&lt;int, int&gt;&gt; q;
    q.push({1, 0});
    
    while(!q.empty()) {
        pair&lt;int, int&gt; cur = q.front(); q.pop();
        for(int nextNode : grid[cur.first]) {
            if(minDist[nextNode][!cur.second] &gt; minDist[cur.first][cur.second] + 1) {
                minDist[nextNode][!cur.second] = minDist[cur.first][cur.second] + 1;
                q.push({nextNode, !cur.second});
            }
        }
    }

    for(int i = 1; i &lt;= n; i++) {
        bool found = 0;
        for(int p = 0; p &lt; 2; p++) {
            int s = sum - (p == sum % 2? 0:minOdd);
            if(s &gt;= minDist[i][p]) found = 1;
        }
        cout &lt;&lt; found;
    }
    cout &lt;&lt; &quot;\n&quot;;
}

int main() {
    int t; cin &gt;&gt; t;
    while(t--) solution();
    return 0;
}
</code></pre>
<!--EndFragment-->
</body>
</html>